{
  "extends": "@ivangabriele/tsconfig-next",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "isolatedModules": true,
    "paths": {
      "@backend/*": ["backend/*"],
      "@common/*": ["common/*"],
      "@frontend/*": ["frontend/*"],
      "@prisma/*": ["prisma/*"]
    }
  },
  "include": ["**/*.js", "**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.cjs"],
  "exclude": [".next/*", "config/*", "node_modules/*"]
}
